cPesiF
cChmyF
cGoagF
cChpiF
mMyluF
sPoviF
sLabiF
sLaviF
sOpgrF
sBocoF
1
sPybiF
0.6
sOphaF
1
sCrhoBF
sCrhoAF
0.51
sVibeF
0.18
0.74
sDeacF
0.64
0.66
sPrmuF
sCrheAF
0.56
sCrscAF
0.99
sCrscBF
0.33
sCrheBF
mPtvaF
mEqcaF
0
mOranF
1
mModoF
1
mSahaF
0.17
mPhciF
mAifuF
0.01
mNescF
0
mEnluF
1
0.91
mEledF
0.75
0.96
mMupuF
mAimeF
mLoafF
0
1
mTrmaF
0
mCaluF
1
mPatiF
0
0.78
mFecaF
mCocrF
1
mEreuF
1
mSoarF
mBotaF
0.98
0.01
mBibiF
0.97
mOdviF
0.96
mPahoF
0.82
mCahiF
0.64
1
mOvarF
mDanoF
mHosaF
0.13
0.95
mMimuF
0.84
mOcprF
1
mOrcuF
0.79
mMumuF
0.14
mMamaF
0.65
mChlaF
1
mHeglF
sPapiF
0.99
cPesiE
1
0.1
0.54
0.95
0.12
cGoagE
0
bSecoE
1
bCocoE
bGagaE
0.99
bAncyE
1
bAnplE
bOphoE
bPskrE
0.98
bStocE
0.81
bChmaE
0.18
bApfoE
0.76
bBareE
sPapiE
sLaviE
1
sLabiE
sPoviE
sOpgrE
cCrpoE
1
cGavganE
0.57
cAlsiE
1
cAlmiE
sPybiE
1
sBocoE
1
sOphaE
0.99
sVibeEa
1
sCrscAE
0.67
sCrscBE
0.11
sCrheAE
0.11
sCrhoBE
0.62
sCrheBE
0.16
sDeacE
0.87
sPrflE
0.85
sPrmuE
mOranE
mModoE
1
mPhciE
0.54
1
mSahaE
mMumuE
mEledE
1
mBotaE
1
mBibiE
0
0.26
mPahoE
1
mCahiE
1
0.68
0
mOdviE
mLoafE
1
mTrmaE
0
mMamaE
0.74
mHosaE
0.63
mOrcuE
0.96
0.93
mOcprE
mOrorE
0.99
mEqcaE
0
mChlaE
1
mHeglE
0.52
mMimuE
0.1
mEreuE
0.71
0
mCocrE
0.04
mSoarE
0.78
mMyluE
mPtvaE
0.72
mNescE
mAifuE
0.9
0
mAimeE
0.66
mEnluE
1
mMupuE
0
mCaluE
0.55
mFecaE
1
mPatiE
1
bApauC
bNaauC
0.99
bUrpeC
0.58
bPyadC
0.95
bApfoC
0.08
bBareC
bStocC
0.64
0.85
bOphoC
bPskrC
0
0.57
bAqchC
0.98
bHaleC
0
bCucaC
0.57
bChmaC
0.53
bPafaC
0.84
bGagaC
0.88
bAnplC
0.96
bAncyC
mPhciC
1
mSahaC
0.8
mModoC
mSoarC
1
mOrcuC
1
mOcprC
0.05
mEreuC
1
0
mDanoC
0.01
mMimuC
0.93
mMumuC
0.89
mChlaC
0.99
mTrmaC
0.86
mLoafC
mMyluC
0.58
0.63
0.8
mOdviC
1
mPahoC
0.98
mBibiC
1
mBotaC
0.57
0.96
mOvarC
0.99
mCahiC
mEqcaC
0.94
mPtvaC
0.13
mPatiC
0.6
mCaluC
mAimeC
0.86
1
mUrmaC
0.74
mAifuC
1
mEnluC
1
mMupuC
mOrorC
sOpgrGo
0.59
0.72
1
1
0.94
0.96
0.82
1
0.56
0.73
0.88
0.58
cCrpoC
1
cGavganC
1
cAlsiC
0.14
cAlmiC
sPapiGo
sPoviGo
sLabiGo
1
sLaviGo
sBocoGo
sOphaGc
sCrhoBGc1
sPrmuGck
1
sPrflGck
0.79
0.93
sPrmuGk49
1
sPrflGk49
0.02
sDeacGk49
0.04
0.58
sCrscBGc1
sCrhoGc
0.55
sDeacGc
0.98
sCrhoAGc1
0.08
sCrscBGc2
0.74
sCrscAGa2
0.97
sCrheAGc2
1
sCrscAGa1
0.96
sCrheAGc1
sCrscBGb
0.54
sPrmuGb
0.98
1
sPrflGb
sDeacGb
0.97
sCrhoAGb
1
sCrscAGb
0.92
sCrheAGb
sPrmuGa1
sPrflGa2
1
sPrflGa1
sVibeGa1
1
1
0.7
0.99
sPrmuGa2
1
1
sVibeGa4
sVibeGa2
sDeacGa
sCrhoGa
1
sCrscBGa1
0.98
sCrhoAGa2
0.96
sCrheBGa1
0.57
1
0.61
mOran4
sBocoD
sCrhoBD
1
sOphaD
sLaviD
1
sLabiD
sOpgrDb
0.51
sPoviD
cPesiD3
cChpiD3
cGoagD3
0.87
cChmyD3
cCrpoD3
0.94
cGavganD3
1
cAlmiD3
1
cAlsiD3
bGagaD
0.97
bAnplD
1
bAncyD
1
bCucaD
bPafaD
0.1
bBareD
0.89
bAqchD
1
bHaleD
0.96
0.01
bOphoD
0.01
bChmaD
0.92
0.68
bStocD
bPyadD
1
bApfoD
0.87
bPskrD
0.84
bUrpeD
1
bNaauD
0.99
bCocoD
1
bSecoD
cAlmiD1
1
cGavganD1
0.57
1
cCrpoD1
cGoagD1
1
cChpiD1
0.99
cChmyD1
0.51
cPesiD1
mPhciDa
mOranD
mModoD
1
mSahaD
0.95
mPhciDb
mEqcaD
0.06
mOrorD
mCahiDa
0.55
0.99
mPahoD
mOdviD
1
0
mCahiDb
0.99
mOvarD
0
mBibiDa
1
1
mBotaDa
1
mBotaDb
0.87
mBibiDb
mMyluD
1
mPtvaD
mCaluD
0.54
mEledD
0.95
0.53
mTrmaD
0.9
mLoafD
mPatiD
0.11
1
mFecaD
mNescD
0.89
0.94
mUrmaD
1
mAimeV
1
mAimeD
0.51
mEnluD
1
mMupuD
0.63
mAifuD
0.8
mEreuD
mSoarD
0.87
mMimuD
0.05
0.92
mCocrD
0.57
mDanoD
1
mOrcuD
0
mMumuD
0.52
mOcprD
0
mHosaD
0
mMamaD
0.97
mHeglD
0.95
mChlaD
mOran2
sCrscAGc2
sCrheAGa2
sCrscAGc1
1
sCrheAGa1
1
sCrhoAGa1
bCucaB
0.7
bUrpeB
1
bNaauB
bAqchB
0.92
1
bHaleB
0.66
bApfoB
1
bPyadB
0.32
bBareB
0.54
bChmaB
0.98
bStocB
0.68
bPafaB
0.8
bPskrB
0.99
bGagaB
1
bAnplB
1
bAncyB
cChpiD2
0.96
cPesiD2
0.98
cGoagD2
mOran3
0
0.73
0
0
0
1
0
0.68
0.77
mPhciV2
1
mPhciV3
mModoV1
mPhciV1
mSahaV4
1
mSahaV1
mSahaV2
0.78
mPhciV4
mModoV2
mSahaV5
mCocrV
mMimuV
0
mEqcaV
1
mFecaV
0.33
mPatiV
0.36
mEledV
mOrcuV
1
0
mOcprV
0
mHosaV
0
0
mMumuV
0
0.64
mMamaV
mEreuV
0.94
mSoarV
0.62
mOrorV
1
mOdviV
0
1
mBotaV
0.93
mPahoV
0.99
mCahiV
mCaluV
0.58
mAifuV
0.85
mUrmaV
mNescV
0
0
mEnluV
1
mMupuV
0
mChlaV
0.97
mHeglV
0
mDanoV
0.88
mTrmaV
0
mMyluV
0.72
mLoafV
0.72
mPtvaV
mMumuA
0.79
mHeglA3
0.95
mChlaA4
1
mHeglA2
1
mChlaA3
0.99
mMamaA1
0.68
mOrcuA1
0.82
mOrcuA2
0.96
mOcprA1
0.72
mHeglA1
1
mChlaA2
mEqcaA
0.53
mDanoA
0.53
mOcprA2
1
mOrcuA3
0.68
mMimuA
0.74
mOrcuA4
1
mOcprA3
mTrmaA2
0
mLoafA2
0
0.87
mLoafA1
0
mMyluA4
0.62
mMyluA2
0.52
0
mMyluA1
mEledA3
0
0.54
mEledA1
1
mEledA2
0.68
mBotaA2
1
mBibiA4
1
mOdviA3
0.2
mPahoA5
0.99
mCahiA5
0.93
mOvarA3
0
mCahiA4
1
mBotaA5
mOdviA1
0.8
1
mBibiA2
1
mBotaA3
0.61
mPahoA1
1
mCahiA2
0.99
1
mOvarA1
mOdviA2
mBibiA3
0.85
1
0
mBotaA
1
mPahoA3
0.8
mCahiA
1
mOvarA2
mHosaA
mCocrA2
1
mCocrA3
0.5
0.93
mSoarA2
0.99
mSoarA3
0.99
mEreuA1
0.89
mEreuA2
0.59
mEreuA14
1
mEreuA13
0.99
0.77
1
0.15
0.9
1
mEreuA15
mEreuA7
mEreuA3
mEreuA5
1
mEreuA6
mEreuA8
mEreuA9
1
mEreuA10
1
mEreuA12
1
mEreuA11